* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  position: relative;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  width: 100vw;
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
}

.card {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  max-width: 920px;
  height: 80vh;
  max-height: 510px;
  background-color: white;
  border-radius: 20px;
}

.image-wrapper {
  width: 50%;
  height: 100%;
}

.image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.image-woman,
.image-bg,
.image-box {
  position: absolute;
}

.image-woman {
  top: 50%;
  left: -4.5rem;
  transform: translateY(-50%);
}

.image-bg {
  top: -55%;
  left: -35.5rem;
  z-index: -1;
}

.image-box {
  top: 60%;
  left: -6rem;
  transform: translateY(-50%);
}

.faq-wrapper {
  width: 50%;
  padding-top: 5rem;
  padding-left: 1rem;
}

.faq-wrapper h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: hsl(238, 29%, 16%);
}

.accordions {
  list-style: none;
}

.accordion {
  position: relative;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  max-width: 21.5rem;
  transition: all 0.5s ease;
}

.tab {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

.question {
  flex-grow: 1;
  color: hsl(237, 12%, 33%);
}

.answer {
  opacity: 0;
  height: 0;
  overflow: hidden;
  color: hsl(240, 6%, 50%);
  transition: all 0.5s ease;
}

.down-arrow {
  line-height: 1rem;
}

.accordion-selector {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.arrow-icon {
  transition: all 0.5s ease;
}

.accordion-selector:checked ~ .tab img {
  transform: rotate(180deg);
}

.accordion-selector:checked ~ .tab p {
  color: hsl(238, 29%, 16%);
  font-weight: 700;
}

.accordion-selector:checked ~ .answer {
  opacity: 1;
  padding-bottom: 1rem;
  height: auto;
}

.mobile-image-wrapper {
  display: none;
}

@media screen and (max-width: 640px) {
  .card {
    top: 55%;
    flex-direction: column;
    width: 90vw;
    max-width: 330px;
    height: 70vh;
    max-height: 550px;
  }

  .image-wrapper {
    display: none;
  }

  .mobile-image-wrapper {
    display: block;
    position: relative;
    align-self: center;
  }

  #image-woman-mobile {
    position: absolute;
    top: -6.75rem;
    left: -1.75rem;
  }

  #image-bg-mobile {
    z-index: -1;
  }

  .faq-wrapper {
    padding: 2rem 1.5rem;
    width: 100%;
    overflow: scroll;
  }

  .faq-wrapper h1 {
    text-align: center;
  }
}
